<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mobile Housing of Texas Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100% !important;
    }

    .content {
      width: 100%;
      max-width: 600px;
      border-collapse: collapse;
    }

    img {
      height: auto !important;
    }

  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:0 0 0 0;">
              <img
                src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/mail_main_banner.png"
                alt="Americasa Logo" width="100%" height="260" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:26px 0 0 0;">
              <img src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/welcome_icon.png"
                alt="Americasa welcome" width="64" style="display: block; width: 64px; height: 64px;">
            </td>
          </tr>
          <tr>
            <td style="padding:26px 40px 0px 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <p style="font-family:Verdana;font-size:24px;color:#061336;margin:0 0 7px 0;">
                      Hello,
                    </p>
                    <p style="font-family:Verdana;font-size:24px;color:#061336;margin:0 0 12px 0;font-weight:bold;">
                      Amanda Rodriguez,
                    </p>
                    <p style="font-family:Georgia;font-size:30px;color:#bd2536;margin:0 0 14px 0;">
                      Welcome to AmeriCasa!
                    </p>
                    <p style="font-family:Verdana;font-size:16px;color:#061336;margin:0 0 14px 0;line-height: 1.5;">
                      Your dream of having your own home is about to come true!
                    </p>
                    <p style="font-family:Verdana;font-size:16px;color:#061336;margin:0 0 14px 0;line-height: 1.5;">
                      Mi name is <span
                        style="font-family:Verdana;font-size:16px;color: #00529b;font-weight:bold;">Florentia
                        Ottaviano</span> and I'm going to guide you through your buying journey
                    </p>
                    <p style="font-family:Verdana;font-size:16px;color:#061336;margin:0 0 24px 0;">
                      If you have any doubts you can contact me on my office phone number, I'll be happy to help you
                    </p>
                    <p style="font-family:Verdana;font-size:21px;color:#061336;margin:0 0 24px 0;">
                      832-856-8985
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0; width: 288px;" align="center">
              <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:45px;v-text-anchor:middle;width: 305px;" arcsize="9%" stroke="f" fillcolor="#00529b">

                          <center>
                            <![endif]-->
              <div style="background-color:#00529b;border-radius:4px;width: 288px;">
                <table border="0" cellpadding="0" cellspacing="0" width="288" style="width: 288px;">
                  <tr>
                    <td>
                      <img
                        src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/date_icon.png"
                        alt="Appointment" height="32" style="display: block; width: 32px;padding-left:15px">
                    </td>
                    <td align="center">
                      <div>
                        <a href=""
                          style="color:#ffffff;display:inline-block;font-family:Verdana;font-size:20px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Request
                          Appointment</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 38px; height: 128px; background-color: #061336;">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tr>
                  <td align="center" width="216px">
                    <img
                      src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/americasa_logo.png"
                      alt="Americasa Logo" width="113" height="33" style="display: block">
                  </td>
                  <td width="123px">
                    <table border="0" cellpadding="0" cellspacing="0" style="height: 128px;">
                      <tr>
                        <td align="center"
                          style="font-family:arvo;font-size:12px; color: #ffffff; height: 35px; line-height: 20px;">
                          Find us
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Tajawal;font-size:14px; color: #97c3e9;line-height: 25px">
                          Houston
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Tajawal;font-size:14px; color: #97c3e9;line-height: 25px">
                          Pearland
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Tajawal;font-size:14px; color: #97c3e9;line-height: 25px">
                          Corspus Christi
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Tajawal;font-size:14px; color: #97c3e9;line-height: 25px">
                          Conroe
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="200px">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left"
                          style="font-family:arvo;font-size:12px; color: #ffffff; height: 35px; line-height: 20px; padding-bottom:2px">
                          Contact us
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arvo;font-size:19px; color: #97c3e9;line-height: 20px; padding-bottom:10px">
                          (832) 406-7300
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:arvo;font-size:12px; color: #ffffff; height: 35px; line-height: 20px;padding-bottom:2px">
                          Follow Us
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="52px"><a href=""><img src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/facebook_icon.png" alt="Americasa Facebook" style="width: 26px; padding-right: 26px;"></a></td>
                              <td width="52px"><a href=""><img src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/instagram_icon.png" alt="Americasa Facebook" style="width: 26px; padding-right: 26px;"></a></td>
                              <td width="52px"><a href=""><img src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/linkedIn_icon.png" alt="Americasa Facebook" style="width: 26px; padding-right: 26px;"></a></td>
                              <td><a href=""><img src="https://aosp-userdata-test-virginia.s3.amazonaws.com/MHOT/EmailTemplates/imgs/youTube_icon.png" alt="Americasa Facebook" style="width: 26px;"></a></td>
                            </tr>
                            </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </table>
</body>

</html>
